server.address=195.133.146.2
server.port=80
#
spring.datasource.url=jdbc:mysql://195.133.146.2:3306/jps?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=jps
spring.datasource.password=jps